Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0#C:\WINDOWS\system32\macromed\flash\flash9f.ocx#Shockwave Flash
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; flash9f.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Forms\frmSplash.frm
Form=Forms\frmAbout.frm
Form=Forms\frmLogin.frm
Module=modPublicVar; Modules\modPublicVar.bas
Module=modVarType; Modules\modVarType.bas
Form=Forms\mdiForm1.frm
Module=dbConnectionManager; Modules\dbConnectionManager.bas
Form=Forms\frmConfigureSqlServer.frm
Module=modDataAccess; Modules\modDataAccess.bas
Module=modAPI; Modules\modAPI.bas
Module=modFunctions; Modules\modFunctions.bas
Form=Forms\frmRegister.frm
Form=Forms\frmSy.frm
Module=modMenus; Modules\modMenusXP.bas
Module=modDrawing; Modules\modDrawingXP.bas
Class=clsMyMenu; Class Modules\clsMyMenuXP.cls
Class=clsBlowfish; Class Modules\clsBlowfish.cls
Form=Forms\frmUsers.frm
Module=modSecurity; Modules\modSecurity.bas
Form=Forms\frmCourses.frm
Form=Forms\frmSemester.frm
Form=Forms\frmSchoolInfo.frm
Form=Forms\frmYearLevel.frm
Form=Forms\frmFees.frm
Form=Forms\frmSchedules.frm
Form=Forms\frmSearchStudent.frm
Form=Forms\frmPopulation.frm
Designer=Reports\rptPopulation.Dsr
Form=Forms\frmStudentList.frm
Designer=Reports\rptStudentList.Dsr
Designer=Reports\rptLedger.Dsr
Form=Forms\frmLedger.frm
Form=Forms\frmAssess.frm
Form=Forms\frmEnroll.frm
Designer=Reports\rptAssessment1.Dsr
Form=Forms\frmAssessSchedule.frm
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="Dr.Carlos Lanting College Enrollment Sy"
ExeName32="DCLC-RES.exe"
Command32=""
Name="DCLC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PC Land Computers & Cellphones"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
